priority -50

##############
# MATH STUFF #
##############

snippet eq "Equation" b
\begin{equation}
	$0
\end{equation}
endsnippet

snippet eqn "Equation without number" b
\begin{equation*}
	${0:${VISUAL}}
\end{equation*}
endsnippet

snippet al "Align" b
\begin{align}
	${0:${VISUAL}}
\end{align}
endsnippet

snippet aln "Align without numbers" b
\begin{align*}
	${0:${VISUAL}}
\end{align*}
endsnippet

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray}
endsnippet

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:${VISUAL}} & ${2:${VISUAL}} & ${0:${VISUAL}}
\end{eqnarray*}
endsnippet

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet pdv "Partial Derivative" w
\pdv[${1:${VISUAL}}]{${2}}{${3}}
endsnippet

snippet SI "SI-Unit" w
\SI{${1:${VISUAL}}}{${2}}
endsnippet


##################
#  OPTIMIZATION  #
##################
snippet opt "Standard Optimization Problem" b
\begin{align*}
	\begin{matrix}
		\text{minimize} & ${1:Obj func} \\\
		\text{subject to} & ${2:Condition 1}\\\
		& ${3:Condition 2}\\\
	\end{matrix}
\end{align*}
endsnippet

# vim:ft=snippets:
